# renew_before_expiry = 30 days
version = 1.16.0
archive_dir = /etc/letsencrypt/archive/ctd.pictieee.in
cert = /etc/letsencrypt/live/ctd.pictieee.in/cert.pem
privkey = /etc/letsencrypt/live/ctd.pictieee.in/privkey.pem
chain = /etc/letsencrypt/live/ctd.pictieee.in/chain.pem
fullchain = /etc/letsencrypt/live/ctd.pictieee.in/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cb5c83aeb9cc10b9bafc9216352d1643
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
ctd.pictieee.in = /var/www/certbot
www.ctd.pictieee.in = /var/www/certbot
