# renew_before_expiry = 30 days
version = 1.17.0
archive_dir = /etc/letsencrypt/archive/nth.credenz.in
cert = /etc/letsencrypt/live/nth.credenz.in/cert.pem
privkey = /etc/letsencrypt/live/nth.credenz.in/privkey.pem
chain = /etc/letsencrypt/live/nth.credenz.in/chain.pem
fullchain = /etc/letsencrypt/live/nth.credenz.in/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 38aa5e215824eb1543c03bcce4070aa3
rsa_key_size = 4096
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
[[webroot_map]]
nth.credenz.in = /var/www/certbot
www.nth.credenz.in = /var/www/certbot
