.container1 {
  position: relative;
}

.container1 .card1 {
  position: relative;
  width: 250px;
  height: 370px;
  background: #212730;
  border-radius: 20px;
  overflow: hidden;
}

.container1 .card1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #29a19c !important;
  /* background: #45a29a; */
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container1 .card1:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.container1 .card1:after {
  content: "";
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(14, 14, 14);
}

.container1 .card1 .imgBx {
  position: relative;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  transition: 0.5s;
}

.container1 .card1:hover .imgBx {
  top: 0%;
  transform: translateY(0%);
}

.container1 .card1 .imgBx img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 100%;
  width: 150px;
}

.container1 .card1 .contentBx {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 80px;
  text-align: center;
  transition: 1s;
}

.container1 .card1:hover .contentBx {
  height: 200px;
}

.container1 .card1 .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}

.container1 .card1 .contentBx .size,
.container1 .card1 .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.container1 .card1:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container1 .card1:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.container1 .card1 .contentBx .size h3,
.container1 .card1 .contentBx .color h3 {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.container1 .card1 .contentBx .size span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: 0.5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}
.container1 .card1 .contentBx Button {
  display: inline;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 18px;
  text-decoration: none;
  font-weight: 400;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
}

.container1 .card1:hover .contentBx Button {
  opacity: 1;
  transform: translateY(0px);
}

.register-btn {
  background-color: #29a19c !important;
  /* background-color: #45a29e !important; */
  color: black !important;
  border: none !important;
}
.register-btn:hover,
.details-btn:hover {
  transition: 0.15s ease-in !important;
  transform: scale(1.05) !important;
}

@media (max-width: 768px) {
  .container1 .card1 {
    width: 260px;
    margin: 3% auto 4%;
  }
}

@media (max-width: 1000px) {
  .container1 .card1 {
    margin: 3% auto 4%;
  }
}

.modal-header {
  border-bottom: none !important;
  padding: 15px 15px;
}

.event-info {
  margin: 4% 0 4% 15%;
}

.details-modal .tabs {
  padding: 0 1% 0 8% !important;
}

.details-modal img {
  width: 200px;
}
.details-modal .tab-content {
  padding: 0 3% 2.5% 0;
}

@media screen and (max-width: 575px) {
  .event-info {
    margin: 1% 3%;
  }
  .details-modal img {
    width: 35%;
  }
  .details-modal .tabs {
    padding: 0 1% !important;
  }
  .details-modal .tab-content {
    padding: 1% 1% 1.5%;
  }
}
